#include "stdio.h"
int main()
{
  // 什么是水仙花数：符合阿姆斯特朗数（自恋性数）的一个三位数
  // 水仙花数性质：满足三位正整数的个位，十位，百位的立方相加刚好等于这个数字（如：153 = 1^3 + 5^3 + 3^3）
  int num, g, s, b;
  // 定义:【num = 三位数】 【g = 个位】【s = 十位】【b = 百位】
  scanf("%d", &num);
  // 输入三位数

  // 取出个位，十位，百位
  g = num % 10; // 取出个位 g
  // 取出个位：任何一个正整数对10取余，总可以把最右位取出
  s = num / 10 % 10;
  // 取出十位：正整数/10 去掉个位 在对10取余
  b = num / 100;
  //取出百位：正整数/100  去掉个位十位

  if (g * g * g + s * s * s + b * b * b != num)
  {
    printf("该数不是水仙花数");
  }
  else
  {
    printf("该数是水仙花数");
  }
}